{
  "Email": {
    "SmtpHost": "",
    "SmtpPort": "",
    "SmtpUser": "",
    "SmtpPass": "",
    "FromName": "Vehicle Service Center"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {"DefaultConnection": "Server=localhost;Database=VehicleManagementSystem;UserId=postgres;Password=postgres"}
}

