{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=VehicleManagementSystem;Username=postgres;Password=admin123;"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "bipinkumarthapa736@gmail.com",
    "SmtpPass": "qkawjoedctonogrz",
    "FromName": "Vehicle Service Center"
  },
  "Jwt": {
    "Key": "ApexDrive_SuperSecretKey_EnsureThisIsAtLeast32CharactersLong!",
    "Issuer": "VehicleAPI",
    "Audience": "VehicleReactApp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

